<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InventoryRemoveItemController">
   <children>
      <ImageView disable="true" fitHeight="437.0" fitWidth="628.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/bigstock-Manager-In-Warehouse-With-Clip-43129939.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d5dbe1" height="58.0" layoutX="211.0" layoutY="24.0" opacity="0.73" stroke="BLACK" strokeType="INSIDE" width="215.0" />
      <Label layoutX="223.0" layoutY="31.0" prefHeight="45.0" prefWidth="200.0" text="Remove Items">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearch" layoutX="66.0" layoutY="105.0" prefHeight="34.0" prefWidth="175.0" />
      <Button layoutX="255.0" layoutY="105.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="34.0" prefWidth="70.0" text="Search">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9aa1a8" height="151.0" layoutX="150.0" layoutY="167.0" opacity="0.68" stroke="BLACK" strokeType="INSIDE" width="310.0" />
      <Label layoutX="189.0" layoutY="190.0" text="Item-Name :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="232.0" text="Item-QTY :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="270.0" text="Item-Price :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="389.0" layoutY="337.0" mnemonicParsing="false" onAction="#btnRemoveOnAction" prefHeight="34.0" prefWidth="70.0" text="Remove">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="150.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="34.0" prefWidth="70.0" text="Update">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtItemName" layoutX="305.0" layoutY="189.0" prefHeight="34.0" prefWidth="135.0" />
      <TextField fx:id="txtItemQty" layoutX="306.0" layoutY="229.0" prefHeight="34.0" prefWidth="135.0" />
      <TextField fx:id="txtItemPrice" layoutX="307.0" layoutY="269.0" prefHeight="34.0" prefWidth="135.0" />
   </children>
</AnchorPane>
